{
    "_comment": "EMA趋势定投策略配置文件 - A股专用",
    "_last_updated": "2026-04-11",
    "enabled_symbols": [
        "001270"
    ],
    "_field_descriptions": {
        "name": "股票全称",
        "market": "市场代码（CN=A股）",
        "base_position": "底仓数量（股数），固定值，卖出时保留",
        "trade_qty": "单次加仓数量（股数）",
        "mega_profit_pct": "大盈利清仓线，总持仓盈利达到该比例时清仓（含底仓）",
        "max_hold_days": "加仓批次最大持仓天数（交易日），用于短期止盈判断",
        "take_profit_short_pct": "短期止盈比例，持仓<=max_hold_days时达到该盈利比例触发卖出",
        "ema_sell_high_multiplier": "EMA高位卖出倍数，价格>=EMA*(1+该倍数)时触发卖出检查",
        "ema_high_sell_profit_pct": "EMA高位卖出的持仓盈利阈值，默认10%",
        "ema_high_sell_price_increase_pct": "EMA高位卖出的价格递增阈值，每次卖出价格需比上次高该比例，默认5%",
        "sell_position_pct": "EMA高位卖出时卖出的持仓比例",
        "ema_breakout_all_lookback": "EMA突破条件2，前M天内所有收盘价都需在EMA13之下，确保充分调整",
        "ema_breakout_lookback": "EMA突破条件3，前N天内至少有1天收盘价<EMA13*(1-该阈值)",
        "ema_breakout_threshold": "EMA突破条件3的百分比",
        "ema_pullback_high_threshold": "EMA回踩区间上限，EMA*(1+该值)",
        "ema_pullback_low_threshold": "EMA回踩区间下限，EMA*(1-该值)",
        "ema_pullback_all_above_lookback": "EMA回踩条件1，前M天内所有收盘价都需在EMA13之上，确保趋势向上",
        "ema_pullback_above_lookback": "EMA回踩条件2，前N天内至少有1天收盘价>EMA13*(1+该比例)",
        "ema_pullback_above_pct": "EMA回踩条件2的百分比",
        "ema_oversold_multiplier": "EMA超跌阈值，价格<=EMA*(1-该值)时触发买入（仅通知，不交易）",
        "buy_drop_pct": "当日跌幅触发买入阈值（decimal，0表示关闭）；条件：现价 < 昨收 × (1 - buy_drop_pct)，如0.03=跌幅3%时买入（即现价<昨收×97%）",
        "buy_drop_ema_filter": "跌幅买入是否需要EMA信号配合；true=跌幅达标且EMA有突破/回踩信号才买，false=跌幅达标即买入",
        "ema_period": "EMA均线周期，默认13",
        "kline_num": "获取K线数据的天数，默认60",
        "max_buy_count": "单日最大买入次数",
        "max_sell_count": "单日最大卖出次数",
        "trade_enabled": "是否启用实盘交易。true=发单，false=仅监控/推送信号不实际成交",
        "watch_only": "仅监控模式。true=只推送通知不执行任何交易，优先级高于trade_enabled",
        "dynamic_base_days": "动态底仓转换天数。加仓批次持仓超过该天数后自动转为底仓",
        "cofool_username": "同花顺账号，用于A股模拟实盘登录",
        "cofool_password": "同花顺密码，用于A股模拟实盘登录"
    },
    "symbol_configs": {
        "001270": {
            "_desc": "001270 - 铖昌科技，深交所A股",
            "name": "铖昌科技",
            "market": "CN",
            "base_position": 100,
            "trade_qty": 100,
            "mega_profit_pct": 0.5,
            "max_hold_days": 3,
            "take_profit_short_pct": 0.03,
            "ema_sell_high_multiplier": 0.2,
            "ema_high_sell_profit_pct": 0.1,
            "ema_high_sell_price_increase_pct": 0.05,
            "sell_position_pct": 0.1,
            "hang_drop_pct": 0.05,
            "hang_qty": 100,
            "ema_breakout_all_lookback": 10,
            "ema_breakout_lookback": 5,
            "ema_breakout_threshold": 0.03,
            "ema_pullback_high_threshold": 0.03,
            "ema_pullback_low_threshold": 0.03,
            "ema_pullback_all_above_lookback": 10,
            "ema_pullback_above_lookback": 5,
            "ema_pullback_above_pct": 0.05,
            "ema_oversold_multiplier": 0.2,
            "ema_period": 13,
            "kline_num": 60,
            "buy_drop_pct": 0.08,
            "buy_drop_ema_filter": false,
            "max_buy_count": 2,
            "max_sell_count": 2,
            "dynamic_base_days": 20
        }
    },
    "global_defaults": {
        "_desc": "全局默认配置（A股）",
        "market_data_source": "emf_data（东方财富）",
        "trade_mode": "simulated（本地模拟账户）",
        "feishu_webhook": "https://open.feishu.cn/open-apis/bot/v2/hook/89a829de-fc60-4a7c-ade0-e4a422e9434b",
        "notification": {
            "_desc": "通知渠道配置",
            "channels": [
                "feishu"
            ],
            "weixin_target": "o9cq80-aiozlTjCmF5CjVtM5Mhyw@im.wechat"
        }
    }
}